.brand-item {
  border: 2px solid rgb(241, 241, 241);
  padding: 20px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 5px 5px 10px 5px rgba(168, 168, 168, 0.184);
}

.brand-item img {
  width: 200px;
  border-radius: 5px;
  margin: 10px 5px;
  height: auto;
}

.brand-item h3{
    font-size: 25px;
    margin: 15px 0;
}

.brand-item a{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#brands-data {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin: 60px 0;
  padding: 10px;
}

.brand-item div{
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}


.view_products_btn{
  border: none;
  border-radius: 5px;
  font-weight: bold;
  letter-spacing: 5px;
  text-transform: uppercase;
  cursor: pointer;
  color: #581412;
  transition: all 500ms;
  font-size: 15px;
  position: relative;
  overflow: hidden;
  outline: 2px solid #6e1c1c;
  padding: 12px 20px;
}

.view_products_btn:hover{
  color: #ffffff;
  transform: scale(1.1);
  outline: 2px solid #691919;
  box-shadow: 4px 5px 17px -4px #912626;
}

.view_products_btn::before{
  content: "";
  position: absolute;
  left: -50px;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #581412;
  transform: skewX(45deg);
  z-index: -1;
  transition: width 500ms;
}

.view_products_btn:hover::before {
  width: 250%;
}

.brands-title{
    color: #581412;
    text-align: center;
    font-size: 40px;
    text-transform: uppercase;
    margin-top: 30px;
  background: radial-gradient(
    circle at 100%,
    #5039ff,
    #581412 50%,
    #9cafff 75%,
    #992a26 75%
  );
  font-weight: 600;
  background-size: 200% auto;
  color: #000;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animatedTextGradient 3s linear infinite;
}

@keyframes animatedTextGradient {
    to {
      background-position: 200% center;
    }
  }



  
@media only screen and (max-width: 799px) {
  #brands-data {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (min-width: 800px) and (max-width: 999px) {
  #brands-data {
    grid-template-columns: repeat(2, 1fr);
  }
}



.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(255, 255, 255); /* Optional: semi-transparent background */
  z-index: 9999; /* Ensure it's on top of everything */
}


.lds-facebook,
.lds-facebook div {
box-sizing: border-box;
}
.lds-facebook {
display: inline-block;
position: relative;
width: 80px;
height: 80px;
}
.lds-facebook div {
display: inline-block;
position: absolute;
left: 8px;
width: 16px;
background: #60120f;
animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
}
.lds-facebook div:nth-child(1) {
left: 8px;
animation-delay: -0.24s;
}
.lds-facebook div:nth-child(2) {
left: 32px;
animation-delay: -0.12s;
}
.lds-facebook div:nth-child(3) {
left: 56px;
animation-delay: 0s;
}
@keyframes lds-facebook {
0% {
  top: 8px;
  height: 64px;
}
50%, 100% {
  top: 24px;
  height: 32px;
}
}
